<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../common/styles/main.css" />

    <title>FONTE GAMEMAX TL900</title>

    <style>

      header, 
        background-image: url("img/bg-01.png");
        background-position: center;
        background-size: cover;
        padding: 1rem 2rem; 


      header img,
        #first img,
        #second img,
        #third img {
          padding: 1rem;
        }

        main #second {
          padding-top: 0;
        }

      @media (min-width: 992px) {
        header img,
        #first img,
        #second img,
        #third img {
          padding: 2rem;
        }

        main #second {
          padding-bottom: 0;
          padding-top: 2rem;
        }

        main #third h3 {
          margin-top: 2rem;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <div class="row">
        <div class="col-12 col-lg-6">
          <img src="img/01.png" class="img-fluid" />
        </div>
      </div>
    </header>

    <main class="overlap">
      <div id="first" class="row">
        <div class="text col-12">
          <h3>Tecnologia e<br />eficiência</h3>
          <p>
            A GM500 é uma fonte desenvolvida com as melhores tecnologias existentes no mercado, garantindo o melhor
            fornecimento de energia para seu computador atingir todo potencial necessário.
            <br /><br />
            Contém PFC Ativo, que reduz perdas de energia e aumenta a eficiência, reduzindo também a geração de calor.
            Gerencia a função bivolt de forma automática. Os cabos são reforçados evitando torções ou quebras dos fios.
          </p>
        </div>
      </div>

      <div id="second" class="row">
        <div class="image col-12 col-lg-6">
          <img src="img/02.png" />
        </div>

        <div class="text col-12 col-lg-6">
          <h3>COM QUALIDADE<br />E PROTEÇÃO</h3>

          <p>
            Certificada com o Selo 80 PLUS BRONZE, garantimos uma ótima eficiência no fornecimento energético.<br /><br />

            E para melhorar ainda mais, acompanha diversas proteções que reduzem os riscos de danos ao PC, auxiliando no
            combate de variações e problemas da rede elétrica.
          </p>
        </div>
      </div>

      <div id="third" class="row reverse">
        <div class="image col-12 col-lg-6">
          <img src="img/03.png" />
        </div>

        <div class="text col-12 col-lg-6">
          <h3>PRONTA PARA<br />O SEU PC</h3>

          <p>
            Possui uma ótima gama de conectores, vindo com cabos todos na cor preto e tamanho ideal para seu gabinete,
            além de uma fan super silenciosa.
          </p>
        </div>
      </div>


      </div>
    </main>

  </body>

</html>